==INSTALLATION

===REQUIRES

python>=2.6
PyQt>=4.6
BeautifulSoup>=3.0
mutagen>=1.20

Note: Windows installer provides all that dependencies to you, don't bother getting them separately (unless you want to build from source, of course).

Note2: Versions specified here are "known to work", but it may be possible, that an older one will fit too.

===LINUX

Just type 'python setup.py install' while in package main directory and you should be set.
Also check out your distribution repository, Fetcher is surely available in Arch Linux (through Aur).

===WINDOWS

You should have no problems with provided installer (just few clicks ;). If you want to build it on your own then... you're on your own.

===UPGRADE FROM 0.2 TO 0.3.x

You should recreate database, because there were some non-compatible changes made. To do this just remove:
    $HOME/.config/fetcher/db.sqlite3 (on Linux)
    Documents\fetcher\db.sqlite3 (on Windows)
and re-run the application.
Sorry about this, I hope it won't happen in the future.

===UPGRADE TO 0.4.x

There was a complete filesystem module rewrite and it's not compatible with older versions in any way. You don't have to do anything, it will start like new anyway.

==USAGE

Note: Keep in mind that first time refresh could take quite some time, but next times it should be much faster. :)

Note2: Discogs is a mess, use at your own risk, i don't want to be a part of that mess, thought it would be nicer...
